{
  "name": "holt",
  "account_id": "33cb12c112241599f30db76874a7ecbb",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./site"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "persist": true
    }
  }
}
